<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umeå frågesport</title>
    <style>
        body {
            background: url("images/umeå2.jpg") no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        #start {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 40px;
            margin: auto;
            margin-top: 100px;
            border-radius: 10px;

        }
        #question {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 30px;
            margin: auto;
            margin-top: 100px;
            border-radius: 10px;
        }
        #score {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 40px;
            margin: auto;
            margin-top: 100px;
            border-radius: 10px;
        }
        #alt1, #alt2, #alt3, #alt4 {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin-top: 30px;
            border-radius: 10px;
        }
        #alternatives {
            display: block;
            margin: auto;
            width: 70%;
            text-align: center;
        }
    </style>
</head>
<body>
    <button id="start">Starta</button>

    <div id="question">question</div>
    <div id="alternatives">
        <button id="alt1"></button>
        <button id="alt2"></button>
        </br>
        <button id="alt3"></button>
        <button id="alt4"></button>
    </div>


    <div id="score"></div>

    <script src="index.js"></script>
</body>
</html>